<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors game </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        .container{
            text-align: center;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            height: 400px;
            margin-left: 10%;
            background-color: rgb(233, 255, 251);
        }

        .container button{
            background-color: rgb(233, 232, 226);
            border: 1px solid rgb(195, 195, 195);
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Rock Paper Scissors game</h1>
            <p>This is a Rock, Paper, Scissors game. Pick a move and let's see who wins!</p>
        </div>


        <button onclick="playGame('rock')"><i class="bi bi-circle-fill"></i> Rock</button>
        <button onclick="playGame('paper')"><i class="bi bi-filetype-xls"></i> Paper</button>
        <button onclick="playGame('scissors')"><i class="bi bi-scissors"></i> Scissors</button><br><br>
        <button onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            document.getElementById('results').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        "> <i class="bi bi-arrow-counterclockwise"></i> Reset Score</button>


        <h3>Results:</h3><p id="results"></p>

    </div>
    

    <script>

        const score ={
            wins: 0,
            losses: 0,
            ties: 0
        }

        function getComputerMove(){
            let random = Math.random();
            if (random < 0.34){
                return "rock";
            } else if (random <= 0.67){
                return "paper";
            } else {
                return "scissors";
            }
        }

        function playGame(playerMove){
            let computerMove = getComputerMove();
            let result = "";

            if (playerMove === computerMove){
                result = "It's a tie!";
            } else if (playerMove === "rock"){
                result = (computerMove === "scissors") ? "You win!" : "You lose! ";
            } else if (playerMove === "paper"){
                result = (computerMove === "rock") ? "You win!" : "You lose!";
            } else if (playerMove === "scissors"){
                result = (computerMove === "paper") ? "You win!" : "You lose!";
            }


            if (result === "You win!"){
                score.wins++;
            } else if (result === "You lose!"){
                score.losses++;
            } else {
                score.ties++;
            }

            console.log(`The computer chose ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);

            document.getElementById("results").innerHTML = `The computer chose ${computerMove}. ${result} <br>
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

        }

        
    </script>
</body>
</html>